{
  "name": "nostria-notification",
  "version": "0.0.1",
  "description": "Notification Service for Nostria",
  "main": "dist/index.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "jest",
    "e2e": "jest --config=jest.e2e.config.js",
    "test:watch": "jest --watch",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset",
    "db:generate": "prisma generate",
    "migrate:accounts": "tsx src/scripts/migrate.ts accounts",
    "migrate:notifications": "tsx src/scripts/migrate.ts notifications",
    "migrate:payments": "tsx src/scripts/migrate.ts payments",
    "migrate:settings": "tsx src/scripts/migrate.ts settings",
    "migrate:stats": "tsx src/scripts/migrate.ts stats",
    "migrate:verify": "tsx src/scripts/migrate.ts verify",
    "migrate:full": "tsx src/scripts/migrate.ts full",
    "migrate:dry-run": "tsx src/scripts/migrate.ts dry-run"
  },
  "keywords": [
    "nostria",
    "notification",
    "web-push",
    "VAPID",
    "nostr"
  ],
  "author": "Nostria",
  "license": "MIT",
  "dependencies": {
    "@azure/cosmos": "^4.4.1",
    "@azure/data-tables": "^13.3.0",
    "@azure/identity": "^4.10.0",
    "@prisma/client": "^6.16.2",
    "@types/pg": "^8.15.5",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "nostr-tools": "^2.13.0",
    "pg": "^8.16.3",
    "prisma": "^6.16.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "web-push": "^3.6.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.10.4",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.7",
    "@types/web-push": "^3.6.3",
    "jest": "^29.7.0",
    "supertest": "^7.1.1",
    "ts-jest": "^29.3.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
